<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:padding="2dp"
    android:shadowColor="#fff"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="2.0" >

    <FrameLayout
        android:id="@+id/key_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_rectangle_serch_box" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/key_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2.0"
                android:text="Key"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/key_value"
                android:background="#fff" />

            <TextView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/separator"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#fff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2.0"
                android:text="X"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>