<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <FrameLayout
        android:id="@+id/key_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/emerald" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/key_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Key"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/key_value"
                android:background="#fff" />

            <TextView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/separator"
                android:gravity="center"
                android:padding="5dp"
                android:text="X"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>